# unomi-plugin-scaffold

./: pom.xml  readme.md
karaf-kar/: pom.xml
karaf-kar/src/main/feature/: feature.xml
uql-plugins/: pom.xml
uql-plugins/src/main/java/org/apache/unomi/plugins/uql/actions/: CustomAction.java
uql-plugins/src/main/java/uql/actions/: CustomAction.java
uql-plugins/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
